<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VESlidingPanelsCollageSlot slideInImage:toDirection:slideTimePercent:]:VESlidingPanelsCollageSlot.m">
      </ContextState>
      <ContextState
         contextName = "-[VECollage getImageOfTime:]:VECollage.m">
      </ContextState>
      <ContextState
         contextName = "-[VEKenBurnsCollageSlot setupMovementForTime:]:VEKenBurnsCollageSlot.m">
      </ContextState>
      <ContextState
         contextName = "-[ImageSelectorCollageController collageLayoutSelectorGotSelectedLayout:]:ImageSelectorCollageController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.parentViewController.navigationController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VESlidingPanelsCollage createSlotWithFrameProvider:forFrame:roundNumber:totalNumberOfRounds:]:VESlidingPanelsCollage.m">
      </ContextState>
      <ContextState
         contextName = "-[VEKenBurnsCollageSlot getTranstaledImageFromFrameProvider:atTime:]:VEKenBurnsCollageSlot.m">
      </ContextState>
      <ContextState
         contextName = "-[VECollageSlot getTranstaledImageFromFrameProvider:atTime:]:VECollageSlot.m">
         <PersistentStrings>
            <PersistentString
               value = "frameProvider">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VEKenBurnsCollageSlot setupForFinalSize:andOriginalSize:]:VEKenBurnsCollageSlot.m">
      </ContextState>
      <ContextState
         contextName = "-[CollageCreationViewController saveButtonAction:]:CollageCreationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TimeLine setState:forTime:additionalInfo:]:TimeLine.m">
      </ContextState>
      <ContextState
         contextName = "-[VECollage putFrames:intoLayout:ofSize:]:VECollage.m">
      </ContextState>
      <ContextState
         contextName = "-[CollageCreationViewController setCollageLayoutView:]:CollageCreationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.collageLayoutViewConainer.bounds">
            </PersistentString>
            <PersistentString
               value = "self.collageLayoutViewConainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VESlidingPanelsCollageSlot getTranstaledImageFromFrameProvider:atTime:]:VESlidingPanelsCollageSlot.m">
      </ContextState>
      <ContextState
         contextName = "-[TimeLine getStateForTime:]:TimeLine.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
